<!DOCTYPE html>
<html>
    <head>
        <style>

            @media screen and (min-width: 1400px){
                #body{width: 75%!important;padding: 0% 12.5%!important;}
                #title{font-size: 1.8em!important;}
                #description{font-size: 1.3rem!important;}
            }

            @media screen and (min-width: 800px){
                #body{width: 80%!important;padding:0% 10%!important;}
            }

            #body{width: 100%;padding: 0%}
            #logo{width: 40%;padding: 2% 30%;align-self: center;}
            #header  {background-color:rgba(240, 240, 240, 0.705);display: block;}
            #content {background-color:rgb(236, 248, 250); padding-bottom: 5%;}

            #title{color:#393E46; font-size: 1.5em; padding: 3% 0%;text-align: center;margin:0;}
            #description{font-size: 1em; padding: 2% 0%;margin: 0% 0% 0% 10%;}
            #signature{font-size: 1em; padding: 2% 0%;margin: 5% 0% 0% 10%;}
        

        </style>
    </head>
    <body id="body">
        <div id="header">
            <img id="logo" src="cid:fmfLogo"/>
        </div>
        <div id="content">
            <p id="title"> Welcome {{displayName}} !</p>
            <p id="description">Your account has been successfully created.<br>
                We are very pleased to welcome you on FeedMyFlow, and hope you will enjoy it !</p>
            <p id="signature">FeedMyFlow team</p>
        </div>
    </body>
<html>
